* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
// fade styles!
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.25s ease;
}


.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
